TASK com.bobaoo.xiaobao id=351
  ACTIVITY com.bobaoo.xiaobao/.ui.activity.InfoDetailActivity 43ea36f8 pid=13143
    Local FragmentActivity 42ea96a0 State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    FragmentManager misc state:
      mActivity=com.bobaoo.xiaobao.ui.activity.InfoDetailActivity@42ea96a0
      mContainer=android.support.v4.app.FragmentActivity$2@42ea99d0
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{42ee0900 V.E..... ... 0,0-720,1280}
        android.widget.LinearLayout{42ee4640 V.E..... ... 0,0-720,1280}
          android.view.ViewStub{42ee5c48 G.E..... ... 0,0-0,0 #1020468}
          android.widget.FrameLayout{42ee67b0 V.ED.... ... 0,50-720,1280 #1020002 android:id/content}
            android.widget.LinearLayout{42eac428 V.E..... ... 0,0-720,1230}
              android.widget.RelativeLayout{42ead2d0 V.E..... ... 0,0-720,98 #7f0d0080 app:id/layout_title}
                android.widget.TextView{42eae7e0 V.ED..C. ... 0,1-450,97 #7f0d0128 app:id/tv_back}
                android.widget.TextView{42eb0b40 V.ED.... ... 360,25-360,73 #7f0d0146 app:id/tv_title}
                android.widget.TextView{42eb2d78 V.ED..C. ... 640,0-720,98 #7f0d01ab app:id/tv_right}
                android.widget.ImageView{42eb5d90 G.ED.... ... 0,0-0,0 #7f0d0173 app:id/iv_setting}
              com.bobaoo.xiaobao.ui.widget.view.MyRecyclerView{42eb8d50 VFED.... ... 0,98-720,1086 #7f0d00ab app:id/rv_info}
                android.webkit.WebView{42fb7e68 VFEDHVCL F.. 0,-184-720,4708 #7f0d01b5 app:id/wv_content}
              android.view.View{42ebb228 V.ED.... ... 0,1086-720,1088}
              android.widget.LinearLayout{42ebdbf8 V.E..... ... 0,1088-720,1230}
                android.widget.RelativeLayout{42ebf390 V.E..... ... 30,0-94,142}
                  android.widget.ImageView{42ec0eb8 V.ED..C. ... 0,39-64,103 #7f0d00ac app:id/img_collection_info}
                  android.widget.ImageView{42ec9c20 G.ED.... ... 0,0-0,0 #7f0d009b app:id/img_animator_attention}
                android.widget.EditText{42ecf0d8 VFED..CL ... 124,30-558,113 #7f0d00ad app:id/et_comment}
                android.widget.ImageView{42edbac0 V.ED..C. ... 588,30-690,112 #7f0d00ae app:id/tv_commit}

  ACTIVITY com.bobaoo.xiaobao/.ui.activity.MainActivity 43ce8c98 pid=13143
    Local FragmentActivity 42adc290 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=false
    Active Fragments in 42add5b0:
      #0: InfoFragment{42d6b5b8 #0 id=0x7f0d00af}
        mFragmentId=#7f0d00af mContainerId=#7f0d00af mTag=null
        mState=2 mIndex=0 mWho=android:fragment:0 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=false mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=true mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{42add5b0 in MainActivity{42adc290}}
        mActivity=com.bobaoo.xiaobao.ui.activity.MainActivity@42adc290
        mSavedViewState=android.util.SparseArray@42f4a260
        mContainer=android.widget.FrameLayout{42af5f80 V.E..... ........ 0,93-720,1136 #7f0d00af app:id/fl_container}
        mView=android.widget.RelativeLayout{42d742c0 V.E..... ........ 0,0-720,1043}
        mInnerView=android.widget.RelativeLayout{42d742c0 V.E..... ........ 0,0-720,1043}
        Child FragmentManager{42d737d0 in InfoFragment{42d6b5b8}}:
          FragmentManager misc state:
            mActivity=com.bobaoo.xiaobao.ui.activity.MainActivity@42adc290
            mContainer=android.support.v4.app.Fragment$1@42d73848
            mParent=InfoFragment{42d6b5b8 #0 id=0x7f0d00af}
            mCurState=2 mStateSaved=true mDestroyed=false
    Added Fragments:
      #0: InfoFragment{42d6b5b8 #0 id=0x7f0d00af}
    FragmentManager misc state:
      mActivity=com.bobaoo.xiaobao.ui.activity.MainActivity@42adc290
      mContainer=android.support.v4.app.FragmentActivity$2@42adde80
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{42b37488 I.E..... ... 0,0-720,1280}
        android.widget.LinearLayout{42b38590 V.E..... ... 0,0-720,1280}
          android.view.ViewStub{42b3bb28 G.E..... ... 0,0-0,0 #1020468}
          android.widget.FrameLayout{42b3c640 V.ED.... ... 0,50-720,1280 #1020002 android:id/content}
            android.widget.RelativeLayout{42ae4c98 V.E..... ... 0,0-720,1230}
              android.widget.RelativeLayout{42ae6dd0 V.E..... ... 0,0-720,93 #7f0d0080 app:id/layout_title}
                android.widget.TextView{42ae8c20 V.ED.... ... 0,0-32,93 #7f0d0128 app:id/tv_back}
                android.widget.TextView{42af0ab8 V.ED.... ... 326,22-394,70 #7f0d0146 app:id/tv_title}
                android.widget.TextView{42af1a38 V.ED.... ... 688,0-720,93 #7f0d01ab app:id/tv_right}
                android.widget.ImageView{42af2d90 G.ED.... ... 0,0-0,0 #7f0d0173 app:id/iv_setting}
              android.widget.FrameLayout{42af5f80 V.E..... ... 0,93-720,1136 #7f0d00af app:id/fl_container}
                android.widget.RelativeLayout{42d742c0 V.E..... ... 0,0-720,1043}
                  com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout{42d76370 V.ED.... ... 0,0-720,1043 #7f0d0168 app:id/srl_info}
                    android.support.v7.widget.RecyclerView{42d81218 VFED.... ... 0,0-720,1043 #7f0d00ab app:id/rv_info}
                      android.widget.RelativeLayout{42e04098 V.E...C. ... 10,0-710,222}
                        com.facebook.drawee.view.SimpleDraweeView{42e057a8 V.ED.... ... 0,21-180,201 #7f0d00df app:id/sdv_picture}
                        android.widget.TextView{42e18b38 V.ED.... ... 200,20-562,63 #7f0d0090 app:id/tv_name}
                        android.widget.TextView{42e19b08 V.ED.... ... 200,83-700,146 #7f0d0091 app:id/tv_desc}
                        android.widget.TextView{42e1aad8 V.ED.... ... 578,146-700,180 #7f0d00d1 app:id/tv_comment}
                        android.view.View{42e1ca08 V.ED.... ... 0,220-700,222}
                      android.widget.RelativeLayout{42e68c40 V.E...C. ... 10,222-710,444}
                        com.facebook.drawee.view.SimpleDraweeView{42e698d8 V.ED.... ... 0,21-180,201 #7f0d00df app:id/sdv_picture}
                        android.widget.TextView{42e6af48 V.ED.... ... 200,20-584,63 #7f0d0090 app:id/tv_name}
                        android.widget.TextView{42e6bec8 V.ED.... ... 200,83-700,146 #7f0d0091 app:id/tv_desc}
                        android.widget.TextView{42e6ce48 V.ED.... ... 578,146-700,180 #7f0d00d1 app:id/tv_comment}
                        android.view.View{42e6df10 V.ED.... ... 0,220-700,222}
                      android.widget.RelativeLayout{42e73150 V.E...C. ... 10,444-710,666}
                        com.facebook.drawee.view.SimpleDraweeView{42e73de8 V.ED.... ... 0,21-180,201 #7f0d00df app:id/sdv_picture}
                        android.widget.TextView{42e754e8 V.ED.... ... 200,20-584,63 #7f0d0090 app:id/tv_name}
                        android.widget.TextView{42e76718 V.ED.... ... 200,83-700,146 #7f0d0091 app:id/tv_desc}
                        android.widget.TextView{42e77698 V.ED.... ... 592,146-700,180 #7f0d00d1 app:id/tv_comment}
                        android.view.View{42e78760 V.ED.... ... 0,220-700,222}
                      android.widget.RelativeLayout{42e7d208 V.E...C. ... 10,666-710,888}
                        com.facebook.drawee.view.SimpleDraweeView{42e7dea0 V.ED.... ... 0,21-180,201 #7f0d00df app:id/sdv_picture}
                        android.widget.TextView{42e7f510 V.ED.... ... 200,20-584,63 #7f0d0090 app:id/tv_name}
                        android.widget.TextView{42e80490 V.ED.... ... 200,83-671,117 #7f0d0091 app:id/tv_desc}
                        android.widget.TextView{42e81868 V.ED.... ... 592,117-700,151 #7f0d00d1 app:id/tv_comment}
                        android.view.View{42e82a28 V.ED.... ... 0,220-700,222}
                      android.widget.RelativeLayout{42e87470 V.E...C. ... 10,888-710,1110}
                        com.facebook.drawee.view.SimpleDraweeView{42e88108 V.ED.... ... 0,21-180,201 #7f0d00df app:id/sdv_picture}
                        android.widget.TextView{42e89778 V.ED.... ... 200,20-440,63 #7f0d0090 app:id/tv_name}
                        android.widget.TextView{42e8a6f8 V.ED.... ... 200,83-700,146 #7f0d0091 app:id/tv_desc}
                        android.widget.TextView{42e8b678 V.ED.... ... 592,146-700,180 #7f0d00d1 app:id/tv_comment}
                        android.view.View{42e8cb98 V.ED.... ... 0,220-700,222}
                    com.orangegangsters.github.swipyrefreshlayout.library.CircleImageView{42d7ac30 G.ED.... ... 313,-94-407,0}
              android.widget.RelativeLayout{42af6dd0 V.E..... ... 0,1111-720,1230 #7f0d008d app:id/rl_footer}
                android.widget.LinearLayout{42b0d698 V.E..... ... 0,26-720,118 #7f0d00b0 app:id/ll_footer}
                  android.widget.TextView{42b0e4b0 V.ED..C. ... 0,2-140,89 #7f0d00b1 app:id/tv_home}
                  android.widget.TextView{42b142f0 V.ED..C. ... 140,3-280,89 #7f0d00b2 app:id/tv_expert}
                  android.widget.ImageView{42b19678 V.ED.... ... 280,-10-440,80}
                  android.widget.TextView{42b22410 V.ED..C. .S. 440,0-580,92 #7f0d00b3 app:id/tv_info}
                  android.widget.TextView{42b27e00 V.ED..C. ... 580,0-720,92 #7f0d00b4 app:id/tv_user}
              android.widget.ImageView{42b2d990 V.ED..C. ... 311,1123-408,1230 #7f0d00b5 app:id/iv_identify}
