# Art

./: README.md  gradle.properties  local.properties  settings.gradle  xiaobao.keystore
ToggleButtonLib/: AndroidManifest.xml  build.gradle
ToggleButtonLib/res/values/: toggle_button_attrs.xml
ToggleButtonLib/src/com/facebook/rebound/: AndroidSpringLooperFactory.java  BaseSpringSystem.java  OrigamiValueConverter.java  SimpleSpringListener.java  Spring.java  SpringConfig.java  SpringConfigRegistry.java  SpringListener.java  SpringLooper.java  SpringSystem.java  SpringSystemListener.java  SpringUtil.java  SteppingLooper.java  SynchronousLooper.java
ToggleButtonLib/src/com/facebook/rebound/ui/: SpringConfiguratorView.java  Util.java
ToggleButtonLib/src/com/zcw/togglebutton/: ToggleButton.java  package-info.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bobaoo/xiaobao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/bobaoo/xiaobao/application/: IdentifyApplication.java
app/src/main/java/com/bobaoo/xiaobao/constant/: AppConstant.java  EventEnum.java  IntentConstant.java  NetConstant.java  NetWorkRequestConstants.java  UmengConstants.java
app/src/main/java/com/bobaoo/xiaobao/domain/: ActiveData.java  AttentionCollectionResponse.java  AttentionsData.java  AuthCodeResponse.java  CashCoupon.java  CommentReceiveData.java  CommentSendData.java  DealRecordReponse.java  DeleteResponse.java  EditPassWdResp.java  EnrollData.java  EvaluateExpertData.java  ExpertData.java  ExpertDetailInfoData.java  HeadImageUploaderResponse.java  HomeBannerResponse.java  HomeOrderResponse.java  IdentifyMeetPayResponse.java  IdentifyMeetWXPayStatusResponse.java  IdentifyMeetingSendMessageResponse.java  IdentifySkillData.java  InfoBannerResponse.java  InfoCollectionData.java  InfoDetailData.java  InfoListData.java  InviteCodeResponse.java  JsObj.java  LoginResponse.java  LoginStepOneResponse.java  LoginStepTwoResponse.java  MeetData.java  ModifyIdnentifyData.java  OrderDetailData.java  PayResult.java  PriceQueryContentData.java  PriceQueryData.java  RegisterLoginInfo.java  RegisterLoginResponse.java  TPushCustomContent.java  TimeRangeData.java  (+23 more)
app/src/main/java/com/bobaoo/xiaobao/listener/: HomeListener.java  ISurpportHeadView.java  TimerCountCallback.java  XGPushCallback.java
app/src/main/java/com/bobaoo/xiaobao/manager/: AliPayManager.java  IdentifyModifyManager.java  SocialPlatformLoginManager.java  UMengShareManager.java  UserRegistManeger.java  WXDealManager.java
app/src/main/java/com/bobaoo/xiaobao/network/: GlobalConfig.java  HttpRequestService.java  NetworkTools.java  StringRequestListener.java  StringRequestTask.java
app/src/main/java/com/bobaoo/xiaobao/receiver/: TPushReceiver.java  TimerStickReceiver.java
app/src/main/java/com/bobaoo/xiaobao/service/: NotificationService.java
app/src/main/java/com/bobaoo/xiaobao/task/: StringToBeanTask.java
app/src/main/java/com/bobaoo/xiaobao/utils/: ActivityUtils.java  AnimatorUtils.java  AppUtils.java  Base64.java  Base64Utils.java  BigDecimalUtils.java  BitmapCache.java  BitmapUtils.java  CacheCleanUtil.java  ColorUtils.java  CommonUtils.java  CopyFile.java  DBUtil.java  DataTools.java  DataTypeUtils.java  DensityUtil.java  DeviceUtil.java  DialogUtils.java  FastBlur.java  FileUtils.java  (+22 more)
app/src/main/res/anim/: in_from_left.xml
app/src/main/res/drawable/: bg_button_check_phone.xml  bg_button_transparent_black_stroke.xml  bg_button_zhifubao_recharge.xml  bg_content_stroke.xml  bg_edit_comment.xml  bg_edit_text.xml  enroll_enter_button_bg.xml  icon_line_dotted_gray.xml  icon_line_horizon_gray.xml  icon_line_vertical_gray.xml  meet_button_bg.xml  navigation_start_btn_bg.xml  ratingbar_drawable.xml  selector_backgroud_shape.xml  selector_feedback.xml  selector_have_paid.xml  selector_img_query.xml  selector_img_share.xml  selector_prepare_identify.xml  selector_prepare_pay.xml  selector_psw_choice.xml  selector_question.xml  selector_tab_info.xml  selector_tab_text.xml  selector_tab_user.xml  selector_text_color_share_comment.xml  time_range_dialog_bg.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_dialog_bg.xml  vpi_tab_indicator.xml
app/src/main/res/layout/: active_dialog.xml  activity_aboutus.xml  activity_comments_layout.xml  activity_contact_us.xml  activity_edit_nickname.xml  activity_edit_password.xml  activity_enroll.xml  activity_enroll_item.xml  activity_expert_detail.xml  activity_expert_list.xml  activity_find.xml  activity_forget_pswd.xml  activity_identify_tip.xml  activity_identify_type.xml  activity_input_invited_code.xml  activity_main.xml  activity_order_detail.xml  activity_pay_success.xml  activity_preview_picture.xml  activity_splash_layout.xml  activity_submit_order.xml  activity_take_picture.xml  activity_user_feedback_layout.xml  activity_user_identify_payinfo.xml  activity_user_recharge.xml  activity_user_score_record.xml  activity_user_wallet.xml  activity_userlogin.xml  activiy_webview.xml  center_music_more_window.xml  comments_recv_item.xml  dialog_choose.xml  dialog_edit_comment.xml  dialog_edit_info.xml  dialog_law.xml  dialog_list_item_choose.xml  dialog_noun_interpretation.xml  dialog_pay_identify_meet_sucess.xml  dialog_responsibility.xml  dialog_scan_code.xml  (+31 more)
app/src/main/res/menu/: menu_jump.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ratingbar_style.xml  strings.xml  style.xml  styles.xml  vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml
app/src/main/res/values-zh/: umeng_update_string.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
(+139 files in other folders)
