apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.bobaoo.xiaobao"
        minSdkVersion 15
        targetSdkVersion 23
        versionName "1.4.51"
        versionCode 72
        multiDexEnabled true
    }
    signingConfigs {
        debug {
        }
        release {
            storeFile file("../xiaobao.keystore")
            storePassword "6yhn7ujm"
            keyAlias "artxun"
            keyPassword "6yhn7ujm"
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            // 是否进行混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            // 签名设置
            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 是否进行混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 签名设置
            signingConfig signingConfigs.release
        }
    }
    // 整理打完的包
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent, "Identify_V${defaultConfig.versionName}_${variant.productFlavors.name}.apk")
        }
    }
    // java 版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    // 执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    // 统一修改多渠道
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    // 友盟多渠道打包
    productFlavors {
        tencent {}
        mi {}
        baidu {}
        qihoo {}
        meizu {}
        _91 {}
        hiapk {}
        oppo {}
        anzhi {}
        huawei {}
        lenovo {}
        peapods {}
        other {}
        appinside {}
        googleplay {}
        innertest {}
        H5 {}
        share {}
        jinli {}
        pp {}
        Nduo {}
        gdt {}
        gdtwx {}
        gdtxw {}
        gdtxxl {}
        gdtqqzone {}
        gdtqqmarket {}
        baidujj {}
        wanshengwy {}
        sinawap_tuwen {}
        sinawap_datu {}
        sinawap_zutu {}
        sinawap_gaoqing {}
        sinawap_fangtu {}
        sinanews {}
        wangyijr{}
        wangyi{}
        mojitianqi{}
        message{}
        weixin{}

        //umeng
        umeng_tencent {}
        umeng_mi {}
        umeng_baidu {}
        umeng_qihoo {}
        umeng_meizu {}
        umeng__91 {}
        umeng_hiapk {}
        umeng_oppo {}
        umeng_anzhi {}
        umeng_huawei {}
        umeng_lenovo {}
        umeng_peapods {}
        umeng_other {}
        umeng_appinside {}
        umeng_googleplay {}
        umeng_innertest {}
        umeng_H5 {}
        umeng_share {}
        umeng_jinli {}
        umeng_pp {}
        umeng_Nduo {}
        umeng_gdt {}
        umeng_gdtwx {}
        umeng_gdtxw {}
        umeng_gdtxxl {}
        umeng_gdtqqzone {}
        umeng_gdtqqmarket {}
        umeng_baidujj {}
        umeng_wanshengwy {}
        umeng_sinawap_tuwen {}
        umeng_sinawap_datu {}
        umeng_sinawap_zutu {}
        umeng_sinawap_gaoqing {}
        umeng_sinawap_fangtu {}
        umeng_sinanews {}
        umeng_wangyijr{}
        umeng_wangyi{}
        umeng_mojitianqi{}
        umeng_message{}
        umeng_weixin{}

        identify_meet{}
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // 支持包
    compile 'com.android.support:appcompat-v7:23.1.0'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:23.1.0'
    // 支持包
    compile 'com.android.support:support-v4:23.1.0'
    // facebook的图片加载
    compile 'com.facebook.fresco:fresco:0.5.1'
    // json转换
    compile 'com.google.code.gson:gson:2.4'
    // viewpager的indicator
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    // MaterialLoadingProgressBar
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.5-RELEASE'
    // 友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    // 缩放View
    compile project(':PhotoViewLib')
    // 仿苹果的switch
    compile project(':ToggleButtonLib')
    // 下拉刷新、上拉加载更多
    compile project(':SwipyRefreshLayoutLib')
    //右滑返回上一个页面
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
}
