<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray8">

    <ScrollView
        android:id="@+id/share_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_footer"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sdv_portrait"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="35dp"
                    fresco:roundAsCircle="true" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_normal_bigger" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/transparent_white_60" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_identify"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_fans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_appreciate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_good_container"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_good_at_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/skill"
                            android:textColor="@color/gray5"
                            android:textSize="@dimen/ts_normal_big" />

                        <TextView
                            android:id="@+id/tv_good_at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_good_at_tip"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/gray4" />

                        <View
                            android:layout_width="120dp"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/icon_line_dotted" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rl_good_container"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_level_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/expert_grade"
                            android:textColor="@color/gray5"
                            android:textSize="@dimen/ts_normal_big" />

                        <TextView
                            android:id="@+id/tv_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_level_tip"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/gray4" />

                        <View
                            android:layout_width="120dp"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/icon_line_dotted" />
                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/expert_assistant"
                        android:textColor="@color/gray5"
                        android:textSize="@dimen/ts_normal_big" />

                    <TextView
                        android:id="@+id/tv_assist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/gray4" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/icon_line_dotted" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/expert_introduce"
                        android:textColor="@color/gray5"
                        android:textSize="@dimen/ts_normal_big" />

                    <TextView
                        android:id="@+id/tv_introduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/gray4" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/expert_photos"
                    android:textColor="@color/gray5"
                    android:textSize="@dimen/ts_normal_big" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_album"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:scrollbars="none" />
            </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/warm_prompt_online_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="15dp"-->
                <!--android:text="@string/warm_prompt_registration"-->
                <!--android:visibility="gone" />-->
            <LinearLayout
                android:id="@+id/ll_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/evaluate_to_expert_detail"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/ts_normal_third"
                    android:drawableLeft="@drawable/icon_evaluate_to_expert"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide"
                    android:background="@color/gray2"/>
                <TextView
                    android:id="@+id/no_evaluate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_evaluate"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"/>
                <com.bobaoo.xiaobao.ui.widget.fix.FixedListView
                    android:id="@+id/flv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/list_divider_order_comment"
                    android:dividerHeight="0.75dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/warm_prompt_online_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/warm_prompt_registration"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title" />

    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/icon_line_gray" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="186dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_query_evaluate"
            android:gravity="center"
            android:text="@string/appointment"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/ts_normal_second"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/share_tv"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="6dp"
            android:layout_centerVertical="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_attention_expert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/img_animator_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/attention_animator_star" />

            </RelativeLayout>

            <TextView
                android:id="@+id/attention_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/share_tv"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/ts_normal_little"
                android:layout_marginTop="1dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/share_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="6dp"
            android:drawableTop="@drawable/selector_img_share"
            android:text="@string/share"
            android:textColor="@drawable/selector_text_color_share_comment"
            android:textSize="@dimen/ts_normal_little" />

    </RelativeLayout>
</RelativeLayout>