<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title" />

    <RelativeLayout
        android:id="@+id/rl_user_banlance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/user_banlance" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/icon_step_next"
            android:gravity="center_vertical"
            android:paddingBottom="12.5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12.5dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/transparent_black_60" />

    <RelativeLayout
        android:id="@+id/rl_user_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/user_score" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/icon_step_next"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingBottom="12.5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12.5dp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/transparent_black_60" />

    <RelativeLayout
        android:id="@+id/rl_user_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/user_recharge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/icon_step_next"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingBottom="12.5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12.5dp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/transparent_black_60" />

    <RelativeLayout
        android:id="@+id/rl_user_recharge_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/user_consume" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/icon_step_next"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingBottom="12.5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12.5dp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/transparent_black_60" />
</LinearLayout>