<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray6">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/pay_success"
        android:textColor="#303030"
        android:gravity="center"
        android:textSize="17dp"
        android:background="@color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3eaa7">
        <ImageView
            android:id="@+id/flower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flowers"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="32dp"/>
        <ImageView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_pay_success_tip"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/flower"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tip"
            android:textColor="#333333"
            android:text="鉴定专家已准备好迎接您的宝贝!"
            android:layout_marginTop="25dp"
            android:textSize="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="38dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_pay_success_expert"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="15dp"
            android:text="您本次支付获得5鉴定积分"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="45dp"/>
        <TextView
            android:id="@+id/tv_continue_identify"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:text="继续鉴定"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:background="@drawable/pay_success_orange"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_invite_friend"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:text="邀请好友赚积分"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:background="@drawable/pay_success_red"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
</LinearLayout>