<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFD400"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/iv_back_enroll"
            android:layout_width="44dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/icon_back_dark" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="报名信息确认"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <View
            android:layout_width="44dp"
            android:layout_height="44dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bbbbbb" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_meet_name"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="#eeeeee"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="活动名称"
                android:textColor="#FF323232"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/EnrollTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="活动时间" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_meet_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="2016年3月26日"
                    android:textColor="#FF323232"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/EnrollTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="活动价格" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_meet_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="300.00元/件"
                    android:textColor="#FF323232"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="#eeeeee"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="*"
                    android:textColor="@color/red_64" />

                <TextView
                    style="@style/EnrollTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="以下为必填项" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/EnrollTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="您的电话" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="right|center_vertical" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/EnrollTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="您的姓名" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:gravity="right|center_vertical"
                    android:hint="以便现场核对排号"
                    android:background="@null"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:id="@+id/ll_time_range"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/EnrollTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="预约时间" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_time_range"
                    android:layout_width="200dp"
                    android:text="活动预约时间段"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="15dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eeeeee" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/EnrollTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="藏品件数" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_add_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#bbbbbb" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="345dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:background="@drawable/enroll_enter_button_bg"
        android:text="立即报名"
        android:textColor="#ffffff" />

</LinearLayout>
