<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">
            <View
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/active_dialog"/>
        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fresco_view"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            fresco:roundedCornerRadius="5dp"
            fresco:roundingBorderWidth="10dp"/>

</LinearLayout>
