<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="@color/gray3" />

    <RelativeLayout
        android:id="@+id/rl_edit_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="10dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="10dp"
            android:textColor="@color/gray10"
            android:textSize="@dimen/ts_normal_one" />

        <ImageView
            android:id="@+id/img_delete_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="10dp"
            android:src="@drawable/nickname_delete" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="@color/gray3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tv_nickname_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/submit_nickname_improve"
            android:textColor="@color/gray11"
            android:textSize="@dimen/ts_normal_small" />

        <TextView
            android:id="@+id/btn_edit_nickname_commit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nickname_prompt"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_button_submit"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_normal_one" />
    </RelativeLayout>
</LinearLayout>