<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/bg_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_60"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/bg_button_white">
        <RelativeLayout
            android:id="@+id/rl_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <View
                android:id="@+id/popup_title_divider"
                android:layout_width="2dp"
                android:layout_height="18dp"
                android:background="@color/blue"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/popup_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/popup_title_divider"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/img_popupwindow_dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/popupwindow_dismiss"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <WebView
            android:id="@+id/wv_noun_interpretation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</RelativeLayout>